QWidget {
    background-color: #020202;
    color: #f0f0f0;
    font-family: 'Fira Code';
    font-size: 10px;
}

QLineEdit {
    background-color: #0f0f0f;
    border: 1px solid #ddd;
    padding: 6px;
}

QListWidget {
    background-color: #040404;
    border: 1px solid #ddd;
}

QComboBox {
    background-color: #0f0f0f;
    border: 1px solid #ddd;
    padding: 6px;
}

QPushButton {
    background-color: #0f0f0f;
    border: 1px solid #ddd;
    padding: 8px;
}

QPushButton:hover {
    background-color: #202020;
}

QLabel {
    font-size: 12px;
    font-weight: none;
    padding: 8px;
}